{
  "contribution": "universalbit-dev",
  "author": "@probabletrain",
  "contributors": "trees-and-airlines,Keir,Ersagun Kuruca,Jason-Patrick",
  "license": "LGPL-3.0",
  "info": "https://www.gnu.org/licenses/lgpl-3.0.en.html",
  "bugs": {
    "url": "https://github.com/universalbit-dev/CityGenerator/issues"
  },
  "homepage": "https://universalbit-dev.github.io/CityGenerator/",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.0",
    "@types/dat.gui": "^0.7.11",
    "@types/file-saver": "^2.0.6",
    "@types/jsts": "^0.17.20",
    "chokidar": "^3.5.3",
    "core-js": "^3.32.2",
    "d3": "^7.8.4",
    "fs-extra": "^11.1.1",
    "glob-parent": "^6.0.2",
    "glob-stream": "^8.0.0",
    "interactjs": "^1.9.8",
    "isect": "^3.0.1",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.1",
    "pm2": "^5.3.0",
    "polyk": "^0.24.0",
    "semver": "^7.5.2",
    "simplex-noise": "^4.0.1",
    "simplify-js": "^1.2.4",
    "three": "^0.156.0",
    "three-csg-ts": "^3.1.13",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/d3-quadtree": "^3.0.4",
    "@types/three": "^0.157.2",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "name": "citygenerator00",
  "description": "citygenerator will generate fab city",
  "version": "1.1.1",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": []
}
