{
   "name": "citygenerator",
   "version": "1.1.1",
   "description": "citygenerator fab city",
   "private": true,
   "scripts": {
      "open-my-html": "open dist/index.html",
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "webpack"
   },
   "keywords": [
      "citygenerator",
      "fab city",
      "maps"
   ],
   "contribution": "universalbit-dev",
   "author": "probabletrain",
   "license": "LGPL-3.0",
   "devDependencies": {
      "@types/d3-quadtree": "^3.0.6",
      "@types/dat.gui": "^0.7.12",
      "@types/file-saver": "^2.0.7",
      "@types/jsts": "^0.17.23",
      "@types/noisejs": "^0.0.31",
      "@types/three": "^0.160.0",
      "open": "^10.1.0",
      "tsd": "^0.30.7",
      "typescript": "^5.4.2",
      "webpack": "^5.90.0",
      "webpack-cli": "^5.1.4"
   },
   "dependencies": {
      "@svgdotjs/svg.js": "^3.2.0",
      "@types/openlayers": "^4.6.23",
      "audit": "^0.0.6",
      "convnetjs": "^0.3.0",
      "d3": "^7.9.0",
      "d3-quadtree": "^3.0.1",
      "dat.gui": "^0.7.9",
      "file-saver": "^2.0.5",
      "interactjs": "^1.10.26",
      "isect": "^3.0.2",
      "jsts": "^2.7.1",
      "lodash": "^4.17.21",
      "loglevel": "^1.9.1",
      "noisejs": "^2.1.0",
      "npm": "^10.8.3",
      "ol": "^9.0.0",
      "polyk": "^0.24.0",
      "roughjs": "^4.6.6",
      "simplex-noise": "^4.0.1",
      "simplify-js": "^1.2.4",
      "three": "^0.160.1",
      "three-buffer-geometry-utils": "^1.0.0",
      "three-csg-ts": "^3.1.13",
      "ts-loader": "^9.5.1",
      "vite": "^5.1.7"
   }
}
