{
    "compilerOptions": {
      "target": "es2022",
      "lib": ["es2021","dom","esnext"],
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "declaration": true
    }
  }
