{
  "name": "workers",
  "version": "1.0.0",
  "description": "citygenerator blockchain workers",
  "main": "workers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universalbit-dev/CityGenerator.git"
  },
  "keywords": [
    "blockchain",
    "workers",
    "citygenerator",
    "educational",
    "cryptocurrency"
  ],
  "author": "UniversalBit",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^1.9.0",
    "bitcoinjs-lib": "^6.1.7",
    "core-js": "^3.43.0",
    "crypto-js": "^4.2.0",
    "ecpair": "^3.0.0",
    "fs-extra": "^11.1.0",
    "humanize-duration": "^3.20.1",
    "tiny-secp256k1": "^2.2.3",
    "underscore": "^1.13.7"
  },
  "bugs": {
    "url": "https://github.com/universalbit-dev/CityGenerator/issues"
  },
  "homepage": "https://github.com/universalbit-dev/CityGenerator#readme"
}
